drop database if exists diplom;
create database diplom;
use diplom;
Create table age_categories (
id int AUTO_INCREMENT,
name varchar(255),
PRIMARY KEY (id));
Insert into age_categories(name) values
('Детское'),
('Взрослое'),
('Общее');

Create table type_entity (
id int AUTO_INCREMENT,
type varchar(255),
PRIMARY KEY (id));

Insert into type_entity(type) values
('Поликлиника'),
('Больница'),
('Частный медицинский центр'),
('Стоматологическая клиника');

Create table directions (
id int auto_increment,
name varchar(255),
PRIMARY KEY (id));

Insert into directions (name) values
('Гинекология'),
('Стоматология'),
('Эндокринология'),
('Терапия'),
('Дерматовенерология'),
('Хирургия'),
('Офтальмология'),
('Косметология'),
('Психология'),
('Урология'),
('Кардиология'),
('Неврология');

Create table services (
id int auto_increment,
name varchar(255),
PRIMARY KEY (id));

Insert into services(name) values
('Консультация'),
('УЗИ брюшной полости'),
('УЗИ молочных желёз'),
('УЗИ мочевого пузыря'),
('УЗИ органов малого таза'),
('УЗИ органов мошонки'),
('УЗИ печени'),
('УЗИ почек'),
('УЗИ при беременности'),
('УЗИ сердца'),
('УЗИ щитовидной железы'),
('Анализ крови'),
('Анализ мочи'),
('Анализы на гормоны'),
('Цитологические исследования'),
('Операция по удалению фиброаденомы'),
('Лечение одного зуба'),
('Чистка зубов'),
('Отбеливание зубов'),
('Покрытие зубов фтором'),
('Удаление молочного зуба'),
('Удаление зуба мудрости'),
('Шинирование зубов'),
('Установка имплантов'),
('Установка брекетов'),
('Выравнивание зубов'),
('Лечение воспалительных заболеваний слизистой оболочки глаза'),
('Моментальный подбор очков'),
('Диагностика дальнозоркости, близорукости и астигматизма'),
('Лазерная коррекция зрения'),
('Лечение катаракты'),
('Чистка лица'),
('Микротоки для лица'),
('Лечение акне'),
('Лифтинг'),
('Уходовые процедуры'),
('Коррекция кончика носа'),
('Увеличение груди'),
('Коррекция груди'),
('Лечение бессонницы'),
('Купирование тревоги'),
('Лечение панических атак'),
('Консультация по вопросам отношений и семьи'),
('Ликвидация варикоцеле'),
('ЭКГ'),
('Имплантация кардиостимулятора'),
('Эндоскопическая хирургия аденом гипофиза');

Create table type_services (
id int auto_increment,
type varchar(255),
PRIMARY KEY (id));

Insert into type_services(type) values
('Платная'),
('Бесплатная');

create table gender (
id int AUTO_INCREMENT,
name varchar(255),
PRIMARY KEY (id));
Insert into gender(name) values
('Мужской'),
('Женский');




Create table specializations (
id int auto_increment,
id_direction int,
name varchar(255),
PRIMARY KEY (id),
FOREIGN KEY (id_direction) REFERENCES directions (id));

Insert into specializations (id_direction, name) values
(1,'Акушер-Гинеколог'),
(1,'Маммолог'),
(1,'Маммолог-онколог'),
(2,'Стоматолог-терапевт'),
(2,'Стоматолог-хирург'),
(2,'Стоматолог-пародонтолог'),
(2,'Ортодонт'),
(3,'Эндокринолог'),
(4,'Терапевт'),
(2,'Имплантолог'),
(5,'Дерматолог'),
(5,'Венеролог'),
(5,'Дерматолог-венеролог'),
(6,'Хирург'),
(7,'Офтальмолог'),
(7,'Офтальмолог-хирург'),
(8,'Косметолог'),
(8,'Пластический хирург'),
(9,'Психиатр'),
(10,'Психолог'),
(11,'Уролог'),
(11,'Уролог-хирург'),
(12,'Кардиолог'),
(12,'Кардиохирург'),
(13,'Невролог'),
(13,'Нейрохирург');

Create table health_entities (
id int AUTO_INCREMENT,
id_type int,
name varchar(255),
address varchar(255),
phone varchar(255),
id_age_category int,
PRIMARY KEY (id),
FOREIGN KEY (id_type) REFERENCES type_entity (id),
FOREIGN KEY (id_age_category) REFERENCES age_categories (id));



create table doctors (
id int AUTO_INCREMENT,
full_name varchar(255),
id_gender int,
id_specialization int,
PRIMARY KEY (id),
FOREIGN KEY (id_gender) REFERENCES gender (id),
FOREIGN KEY (id_specialization) REFERENCES specializations (id));

Create table services_by_entities (
id int AUTO_INCREMENT,
id_entity int,
id_service int,
price float,
id_type_service int,
id_doctor int,
PRIMARY KEY (id),
FOREIGN KEY (id_entity) REFERENCES health_entities (id),
FOREIGN KEY (id_service) REFERENCES services (id),
FOREIGN KEY (id_type_service) REFERENCES type_services (id),
FOREIGN KEY (id_doctor) REFERENCES doctors (id));














Insert into health_entities (id_type, name, address, phone, id_age_category) values
(1,'2-я центральная районная поликлиника Фрунзенского района','Минск, ул. Якубовского, 33',' +375 17 202-27-52',2),
(1,'3-я центральная районная клиническая поликлиника Октябрьского района г. Минска','Минск, ул. Воронянского, 13/2','+375 17 270-05-77',2),
(1,'5-я поликлиника','Минск, ул. Есенина, 21','+375 17 376-19-32',2),
(1,'6-я центральная поликлиника',' Минск, ул. Ульяновская, 5','+375 17 215-64-20',2),
(1,'7-я городская поликлиника',' Минск, ул. Станиславского, 32',' +375 17 298-02-97',2),
(1,'8-я городская поликлиника',' Минск, ул. Никифорова, 3','+375 17 395-28-65',2),
(1,'9-я городская поликлиника','Минск, ул. Щербакова, 1','+375 17 272-32-20',2),
(1,'10-я городская поликлиника г. Минска','Минск, ул. Сухаревская, 19','+375 17 368-37-63',2),
(1,'1-я городская детская поликлиника',' Минск, ул. Золотая Горка, 17','+375 293-63-06',1),
(1,'2-я городская детская поликлиника','Минск, ул. Червякова, 31','+375 334-33-30',1),
(1,'3-я городская детская клиническая поликлиника','Минск, ул. Могилевская, 2/3','+375 17 216-25-04',1),
(1,'4-я городская детская клиническая поликлиника','Минск, ул. Налибокская, 15','+375 17 312-39-03',1),
(2,'2-я городская клиническая больница','Минск, ул. Энгельса, 25','+375 17 327-50-29',2),
(2,'3-я городская клиническая больница имени Е.В.Клумова','Минск, ул. Ленина, 30','+375 17 327-72-75',2),
(2,'4-я городская клиническая больница имени Н.Е.Савченко','Минск, ул. Розы Люксембург, 110','+375 17 208-95-84',2),
(2,'5-я городская клиническая больница','Минск, ул. Филатова, 9','+375 17 295-33-02',2),
(2,'6-я городская клиническая больница','Минск, ул. Уральская, 5','+375 17 245-10-01',2),
(2,'2-я городская детская клиническая больница','Минск, ул. Нарочанская, 17','+375 17 254-57-71',1),
(2,'3-я городская детская клиническая больница','Минск, ул. Кижеватова, 60/1','+375 17 364-37-44',1),
(2,'4-я городская детская клиническая больница','Минск, ул. Шишкина, 24','+375 17 340-37-72',1),
(2,'Детский кардиохирургический центр','Минск, пр-т Независимости, 64','+375 17 290-21-00',1),
(3,'Клиника Мерси','Минск, ул. Игнатенко, 8','414, +375 17 311-94-14',3),
(3,'ЛОДЭ',' Минск, пр-т Независимости, 58','111, +375 29 638-30-03',3),
(3,'Альфамед','Минск, пр-т Независимости, 85','+375 29 637-00-00',3),
(3,'СИНЛАБ','Минск, ул. Академическая, 26','+375 17 378-33-35',3),
(3,'Кравира','Минск, пр-т Победителей, 45','+375 29 138-37-92',3),
(3,'Эксана','Минск, ул. Могилевская, 5/1','7802, +375 17 215-02-02',3)
(3'осмед','Минск, ул. Богдановича, 56','+375 29 668-22-27',3),
(3,'Центр здорового сна','Минск, пр-т Независимости, 72а','+375 29 311-88-44',3),
(3,'ШайнЭст','Минск, ул. Революционная, 26а','+375 33 691-10-10',3),
(4,'10-я стоматология','Минск, ул. Маяковского, 154','+375 17 377-68-87',3),
(4,'Республиканская стоматология','Минск, ул. Сухая, 28','+375 29 311-49-70',3),
(4,'Клиника эстетической стоматологии','Минск, пер. Казарменный, 3','+375 29 627-65-56',3),
(4,'Любимый Стоматолог','Минск, ул. Притыцкого 39','8 044 765-54-00',3),
(4,'Профи-дент','Минск, ул. Притыцкого 39','8 017 310-62-62',3),
(4,'Dental Expert','Минск, Городецкая 22','8 029 335-75-50',3);

Insert into doctors (full_name, id_gender, id_specialization) values
('Кутузова Ольга Владимировна',2,1),
('Баблинский Юрий Михайлович',1,2),
('Лаврова Лариса Геннадьевна',2,3),
('Чешко Дмитрий Николаевич',1,4),
('Мароз Полина Сергеевна',2,5),
('Гурин Михаил Олегович',1,6),
('Тимошенко Максим Михайлович',1,7),
('Пронько Юлия Николаевна',2,8),
('Коробелько Никита Владимирович',1,9),
('Юшко Светлана Ивановна',2,10),
('Амилина Юлиана Сергеевна',2,11),
('Кобылин Пётр Иванович',1,12),
('Максименко Ольга Михайловна',2,13),
('Копыль Александр Георгиевич',1,14),
('Груздева Анфиса Дмитриевна',2,15),
('Иванов Алексей Михайлович',1,16),
('Гордиенко Владислав Владимирович',1,17),
('Петрушко Анастасия Максимовна',2,18),
('Голуб Любовь Петровна',2,19),
('Голубева Надежда Макаровна',2,20),
('Барышева Татьяна Фёдоровна',2,21),
('Кульченко Дарья Владимировна',2,22),
('Фукалова Наталья Дмитриевна',2,23),
('Хомченко Валерий Михайлович',1,24),
('Юрченко Никита Андреевич',1,25),
('Василевич Дмитрий Николаевич',1,26);

